# Telegram Bot Token (получите у @BotFather)
BOT_TOKEN=your_bot_token_here

# Environment
NODE_ENV=development

# Optional: Webhook URL (для продакшена)
# WEBHOOK_URL=https://your-domain.com/webhook

# Optional: Port for local development
PORT=3000
WEBHOOK_URL=https://web-telegram-bot.up.railway.app/webhook
